FUNCTION_BLOCK temperatura

VAR_INPUT
    temperatura: REAL;
    target: REAL;
END_VAR

VAR_OUTPUT
    pwm: REAL;
END_VAR

FUZZIFY target
    TERM too_cold := trian 0 0 5;
    TERM cold := trian 0  7.5 15;
    TERM warm := trian 10 17.5 25;
    TERM hot := trian 20 27.5 35;
    TERM too_hot := trian 30 35 35;
END_FUZZIFY

// como se fosse o sensor
FUZZIFY temperatura
    TERM too_cold := trian 0 0 5;
    TERM cold := trian 0  7.5 15;
    TERM warm := trian 10 17.5 25;
    TERM hot := trian 20 27.5 35;
    TERM too_hot := trian 30 35 35;
END_FUZZIFY

DEFUZZIFY pwm
    TERM coldvh := trian -100 -80 -60;
    TERM coldh := trian -80 -60 -40;
    TERM coldlh := trian -60 -40 -20;
    TERM cold := trian -40 -20 0;
    TERM zero := trian 0 0 0;
    TERM warm := trian 0 20 40;
    TERM warmlh := trian 20 40 60;
    TERM warmh := trian 40 60 80;
    TERM warmvh := trian 60 80 100;

    METHOD : COG;
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;

	RULE 1 : IF target IS too_cold AND temperatura IS too_cold THEN pwm IS cold;
        RULE 2 : IF target IS too_cold AND temperatura IS cold THEN pwm IS cold;
        RULE 3 : IF target IS too_cold AND temperatura IS warm THEN pwm IS coldlh;
        RULE 4 : IF target IS too_cold AND temperatura IS hot THEN pwm IS coldh;
        RULE 5 : IF target IS too_cold AND temperatura IS too_hot THEN pwm IS coldvh;

	RULE 6 : IF target IS cold AND temperatura IS too_cold THEN pwm IS warm;
        RULE 7 : IF target IS cold AND temperatura IS cold THEN pwm IS cold;
        RULE 8 : IF target IS cold AND temperatura IS warm THEN pwm IS cold;
        RULE 9 : IF target IS cold AND temperatura IS hot THEN pwm IS coldlh;
        RULE 10 : IF target IS cold AND temperatura IS too_hot THEN pwm IS coldh;

	RULE 11 : IF target IS warm AND temperatura IS too_cold THEN pwm IS warmlh;
        RULE 12 : IF target IS warm AND temperatura IS cold THEN pwm IS warm;
        RULE 13 : IF target IS warm AND temperatura IS warm THEN pwm IS warm;
        RULE 14 : IF target IS warm AND temperatura IS hot THEN pwm IS cold;
        RULE 15 : IF target IS warm AND temperatura IS too_hot THEN pwm IS coldlh;

	RULE 16 : IF target IS hot AND temperatura IS too_cold THEN pwm IS warmh;
        RULE 17 : IF target IS hot AND temperatura IS cold THEN pwm IS warmlh;
        RULE 18 : IF target IS hot AND temperatura IS warm THEN pwm IS warm;
        RULE 19 : IF target IS hot AND temperatura IS hot THEN pwm IS warm;
        RULE 20 : IF target IS hot AND temperatura IS too_hot THEN pwm IS cold;

	RULE 21 : IF target IS too_hot AND temperatura IS too_cold THEN pwm IS warmvh;
        RULE 22 : IF target IS too_hot AND temperatura IS cold THEN pwm IS warmh;
        RULE 23 : IF target IS too_hot AND temperatura IS warm THEN pwm IS warmlh;
        RULE 24 : IF target IS too_hot AND temperatura IS hot THEN pwm IS warm;
        RULE 25 : IF target IS too_hot AND temperatura IS too_hot THEN pwm IS warm;

END_RULEBLOCK

END_FUNCTION_BLOCK