br Madame_Baptiste 1 8708
br Maen-ben 1 7511
br Mametz 1 7071
en Richard_Ashman 1 8810
es Arteria_timp%C3%A1nica_anterior 1 8766
es Arterias_car%C3%B3tidas 1 7474
es Artes_figurativas 1 8463
it Paul_Carr 1 6942
pt Universidade_Metodista_de_Angola 1 7501
pt Universidade_Popular_de_Caen 1 8582
pt Universidade_T%C3%A9cnica_da_Ren%C3%A2nia_do_Norte-Vestf%C3%A1lia_em_Aachen.html 1 7332
pt Universidade_da_Fran%C3%83%C2%A7a 1 7222
pt Universidade_de_Erlangen-Nuremberga.html 1 7226
pt Universidade_de_Salerno 1 8369
pt Universidade_do_novo_m%C3%83%C2%A9xico 1 7241
