br Lyndon_Baines_Johnson 1 14173
br Maastricht 1 11998
br Madame_Baptiste 1 8708
br Maekel 1 9264
br Maen-ben 1 7511
br Malaria 1 14764
br Malaysia 1 24919
br Mali 1 23749
br Mametz 1 7071
en Richard_Ashdown 1 9994
en Richard_Ashman 1 8810
en Richard_Assheton_Cross 1 87677
en Richard_Attenborough 63 4023282
en Richard_Attenborough,_Baron_Attenborough 1 57694
en Richard_Attias 2 24876
en Richard_Attipo%C3%A9 1 9335
en Richard_Attwood 2 41864
en Richard_Atwater 1 0
en Richard_Audette 1 25215
en Richard_Auguste_Morse 2 49921
en Richard_Austen_Butler 2 785642
en Richard_Austen_Butler%2C_Baron_Butler_of_Saffron_Walden 1 80337
es Arteria_timp%C3%A1nica_anterior 1 8766
es Arteria_umbilical 1 9088
es Arteria_umbilical_%C3%BAnica 1 11966
es Arteria_uterina 1 10748
es Arteria_vertebral 2 19240
es Arterias_car%C3%B3tidas 1 7474
es Arterias_cerebrales 1 9256
es Arterias_coronarias 3 35079
es Arterias_pulmonares 1 11135
es Arteritis_de_Takayasu 1 11173
es Artes 2 0
es Artes_aplicadas 1 11031
es Artes_en_Estados_Unidos 1 9500
es Artes_esc%C3%A9nicas 3 12784
es Artes_figurativas 1 8463
es Artes_gr%C3%A1ficas 4 46480
it Paul_Bettany 3 45129
it Paul_Birch_(cestista) 1 10351
it Paul_Black 2 20976
it Paul_Bonifacio_Parkinson 2 19979
it Paul_Breitner 1 23202
it Paul_Butcher 2 11457
it Paul_C%C3%A9zanne 2 63524
it Paul_Campani 1 10455
it Paul_Carr 1 6942
it Paul_Cayard 1 9717
it Paul_Celan 3 65782
it Paul_Chambers 2 76207
it Paul_Claudel 1 15645
pt Universidade_Federal_de_S%C3%A3o_Carlos 2 55338
pt Universidade_Federal_de_S%C3%A3o_Jo%C3%A3o_del-Rei 1 23557
pt Universidade_Federal_de_S%C3%A3o_Paulo 3 106644
pt Universidade_Federal_de_Santa_Maria 1 18924
pt Universidade_Federal_de_Uberl%C3%A2ndia 2 49060
pt Universidade_Federal_de_Vi%C3%A7osa 1 22223
pt Universidade_Federal_do_ABC 2 47147
pt Universidade_Federal_do_Cear%C3%A1 1 32358
pt Universidade_Federal_do_Paran%C3%A1 2 59463
pt Universidade_Federal_do_Rio_Grande_do_Sul 1 25865
pt Universidade_Federal_do_Rio_de_Janeiro 3 243698
pt Universidade_Federal_do_Sul_e_Sudeste_do_Par%C3%A1 1 23970
pt Universidade_Federal_do_Tocantins 1 16649
pt Universidade_Federal_do_Tri%C3%A2ngulo_Mineiro 2 39566
pt Universidade_Federal_dos_Vales_do_Jequitinhonha_e_Mucuri 2 132054
pt Universidade_Fernando_Pessoa 1 15225
pt Universidade_Funda%C3%A7%C3%A3o_Mineira_de_Educa%C3%A7%C3%A3o_e_Cultura 2 27316
pt Universidade_Gama_Filho 1 30521
pt Universidade_George_Washington 1 19295
pt Universidade_Guarulhos 1 16195
pt Universidade_Harvard 5 124925
pt Universidade_Hebraica 1 20797
pt Universidade_Hebraica_de_Jerusal%C3%A9m 2 99419
pt Universidade_Jean_Piaget_de_Angola 1 9963
pt Universidade_Johns_Hopkins 1 14182
pt Universidade_Jos%C3%A9_do_Ros%C3%A1rio_Vellano 1 16507
pt Universidade_Katyavala_Bwila 1 41252
pt Universidade_Laval 1 9350
pt Universidade_Livre_do_Meio_Ambiente 3 112034
pt Universidade_Lus%C3%ADada_de_Lisboa 1 22172
pt Universidade_Lus%C3%B3fona_do_Porto 1 18248
pt Universidade_Metodista_de_Angola 1 7501
pt Universidade_Northwestern 1 13053
pt Universidade_Nova_de_Buckinghamshire 1 13223
pt Universidade_Paulista 1 26919
pt Universidade_Petrobras 1 11359
pt Universidade_Popular_de_Caen 1 8582
pt Universidade_Portucalense_Infante_D._Henrique 2 28942
pt Universidade_Presbiteriana_Mackenzie 1 51634
pt Universidade_Presidente_Ant%C3%B4nio_Carlos 1 12732
pt Universidade_S%C3%A3o_Marcos 1 22404
pt Universidade_Santa_Cec%C3%ADlia 1 10790
pt Universidade_Stanford 6 134124
pt Universidade_T%C3%A9cnica_da_Ren%C3%A2nia_do_Norte-Vestf%C3%A1lia_em_Aachen.html 1 7332
pt Universidade_T%C3%A9cnica_de_Angola 1 13541
pt Universidade_T%C3%A9cnica_de_Berlim 1 15483
pt Universidade_T%C3%A9cnica_de_Istambul 1 23611
pt Universidade_T%C3%A9cnica_do_Oriente_M%C3%A9dio 2 19350
pt Universidade_Tecnol%C3%B3gica_Federal_do_Paran%C3%A1 1 24566
pt Universidade_Veiga_de_Almeida 1 24187
pt Universidade_Virtual_do_Estado_de_S%C3%A3o_Paulo 1 17059
pt Universidade_Yale 1 16190
pt Universidade_al-Mustansiriya 1 10095
pt Universidade_da_%C3%81frica_do_Sul 1 10100
pt Universidade_da_Beira_Interior 1 19298
pt Universidade_da_Calif%C3%B3rnia_em_Berkeley 1 20194
pt Universidade_da_Cidade_de_Nova_Iorque 1 15952
pt Universidade_da_Col%C3%BAmbia_Brit%C3%A2nica 3 34266
pt Universidade_da_Fl%C3%B3rida 1 11915
pt Universidade_da_Fran%C3%83%C2%A7a 1 7222
pt Universidade_da_Integra%C3%A7%C3%A3o_Internacional_da_Lusofonia_Afro-Brasileira 2 35368
pt Universidade_da_Let%C3%B4nia 1 9686
pt Universidade_da_Virg%C3%ADnia 1 12756
pt Universidade_de_%C3%89vora 2 31904
pt Universidade_de_Ballarat 1 41242
pt Universidade_de_Barcelona 1 12086
pt Universidade_de_Coimbra 1 30172
pt Universidade_de_Erlangen 1 11381
pt Universidade_de_Erlangen-Nuremberga.html 1 7226
pt Universidade_de_Estrasburgo 1 10658
pt Universidade_de_Fortaleza 1 15846
pt Universidade_de_Harvard 2 50118
pt Universidade_de_Helsinque 1 11797
pt Universidade_de_Leiden 1 48708
pt Universidade_de_Lisboa 1 37182
pt Universidade_de_Liubliana 1 9164
pt Universidade_de_Londres 1 13554
pt Universidade_de_Lund 1 18151
pt Universidade_de_M%C3%BAsica_e_Performances_Art%C3%ADsticas_de_Viena 1 10031
pt Universidade_de_Malta 1 9149
pt Universidade_de_N%C3%A1poles 1 9033
pt Universidade_de_Nova_Iorque 1 12562
pt Universidade_de_Palermo 2 17044
pt Universidade_de_Paris 1 18922
pt Universidade_de_Pavia 1 10242
pt Universidade_de_Pernambuco 1 16506
pt Universidade_de_Poitiers 1 0
pt Universidade_de_Rennes_II_Alta_Bretanha 1 9795
pt Universidade_de_Ribeir%C3%A3o_Preto 2 21252
pt Universidade_de_Roma_%22La_Sapienza%22 1 16165
pt Universidade_de_S%C3%A3o_Paulo 3 180870
pt Universidade_de_S%C3%B3fia 2 19622
pt Universidade_de_Salerno 1 8369
pt Universidade_de_Simon_Fraser 1 9753
pt Universidade_de_Southampton 2 14080
pt Universidade_de_Uppsala 1 19403
pt Universidade_de_Versalhes_Saint_Quentin_en_Yvelines 1 11305
pt Universidade_do_Contestado 1 61095
pt Universidade_do_Estado_de_Mato_Grosso 1 23546
pt Universidade_do_Estado_de_Minas_Gerais 1 31810
pt Universidade_do_Estado_de_Ohio 1 11740
pt Universidade_do_Estado_de_Santa_Catarina 1 26129
pt Universidade_do_Minho 1 23263
pt Universidade_do_novo_m%C3%83%C2%A9xico 1 7241
pt Universidade_presbiteriana_mackenzie 1 51711
pt Universit%C3%A9_Libre_de_Bruxelles 1 10486
pt University_of_Phoenix_Stadium 1 12651
pt University_of_St._Andrews 1 9765
pt Universo 1 28894
pt Universo_Arrow 1 30053
pt Universo_Cinematogr%C3%A1fico_DC 2 70758
pt Universo_Cinematogr%C3%A1fico_Marvel 1 63511
pt Universo_DC 2 79398
pt Universo_Estendido_da_DC 2 70584
pt Universo_Expandido 2 22912
pt Universo_Fundacional 1 10366
pt Universo_Marvel 6 170481
pt Universo_Marvel_Cinematogr%C3%A1fico 8 443723
pt Universo_Online 1 20658
pt Universo_Racionalista 1 11292
pt Universo_bem_afinado 2 24990
pt Universo_geoc%C3%AAntrico 1 23221
pt Universo_observ%C3%A1vel 1 22554
pt Universum_Film_AG 1 13359
pt Univision 1 15990
pt Unix 4 248985
pt Unixware 1 11780
pt Unknown 2 15092
pt Unknown_(filme) 1 18826
pt Unknown_Animal_Was_Photographed_On_The_Camera 2 55174
pt Unknown_Pleasures 1 14826
pt Unleash_The_Archers 2 52366
pt Unleash_the_Beast 1 11352
pt Unleashed_(filme) 1 12303
pt Uno_(jogo_de_cartas) 4 70789